<style type="less">
    .herad {
        width: 100%;
        height: 350rpx;
        background: url('https://fiveeggs.oss-cn-beijing.aliyuncs.com/gt/jbc_top.png') no-repeat;
        background-size: 100% 350rpx;
        position: relative;
        .nav {
            position: absolute;
            width: 88%;
            padding: 0 6%;
            height: 100rpx;
            bottom: 0;
            view {
                height: 100rpx;
                line-height: 100rpx;
                float: left;
                text-align: center;
                width: 50%;
                color: #FFFFFF;
                font-size: 14px;
            }
            .active {
                color: #12acaa;
            }
            z-index: 999;
        }
        .bule_l {
            position: absolute;
            bottom: 0%;
            width: 44%;
            height: 100rpx;
            z-index: 9;
            left:6%;
        }
        .white_r {
            position: absolute;
            bottom: 0%;
            width: 53%;
            height: 115rpx;
            z-index: 10;
            right:6%;
        }

        .bule_l_1 {
            position: absolute;
            bottom: 0%;
            width: 44%;
            height: 100rpx;
            z-index: 9;
            right:6%;
        }
        .white_r_1 {
            position: absolute;
            bottom: 0%;
            width: 53%;
            height: 115rpx;
            z-index: 10;
            left:6%;
        }
    }

    .slide-left {
        -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .slide-right {
        -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }


    .slide-left_1 {
        -webkit-animation: slide-left_1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-left_1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .slide-right_1 {
        -webkit-animation: slide-right_1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-right_1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes slide-left {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(-65%);
            transform: translateX(-65%);
        }
    }
    @keyframes slide-left {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(-65%);
            transform: translateX(-65%);
        }
    }


    @-webkit-keyframes slide-right {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }
    @keyframes slide-right {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }
    //////
    @-webkit-keyframes slide-left_1 {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }
    @keyframes slide-left_1 {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }


    @-webkit-keyframes slide-right_1 {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(65%);
            transform: translateX(65%);
        }
    }
    @keyframes slide-right_1 {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(65%);
            transform: translateX(65%);
        }
    }

    .content {
        padding-top: 100px;
        text-align: center;
        font-size: 20px;
        line-height: 100px;
        color: #AAA;
        text-shadow: 1px 1px 1px #eee;
    }
</style>
<template>
    <view class="herad">
        <view class="nav">
            <view @tap="tab(2)" class="{{ active == 2?'active':''}}">安全指南</view>
            <view @tap="tab(1)" class="{{ active == 1?'active':''}} {{ active == 0?'active':''}}">出行</view>
        </view>
        <view wx:if="{{ active == 0}}">
            <image class="bule_l" src="/bus/image/jbc9.png"></image>
            <image class="white_r" src="/bus/image/jbc8.png"></image>
        </view>
        <view wx:if="{{ active == 1}}">
            <image class="bule_l_1 slide-left_1" src="/bus/image/jbc9.png"></image>
            <image class="white_r_1 slide-right_1" src="/bus/image/jbc8.png"></image>
        </view>

        <view wx:if="{{ active == 2}}">
            <image class="white_r slide-left" src="/bus/image/jbc8_1.png"></image>
            <image class="bule_l slide-right" src="/bus/image/jbc9_1.png"></image>
        </view>

    </view>

    <view class="content">
        正在研发,感谢支持
    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '接驳车'
    }
    data = {
      active: 0
    }
    methods = {
      tab (data) {
        this.active = data
      }
    }
  }
</script>
