<style>
    .content {
        text-align: center;
        padding-bottom: 100rpx;
    }

    .logo {
        width: 426rpx;
        height: 166rpx;
        margin: 20rpx 0;
    }

    .form {
        margin-top: 40rpx;
        width: 84%;
        padding: 2% 8%;
        text-align: left;
    }

    .section {
        width: 96%;
        height: 70rpx;
        padding: 3% 2%;
        background: rgb(234,234,234);
        line-height: 70rpx;
        border-radius: 2rpx;
        margin-bottom: 30rpx;
    }

    .section image{
        height: 70rpx;
        width: 66rpx;
        float: left;
    }
    .section input {
        height: 70rpx;
        font-size: 30rpx;
        padding-left: 80rpx;
        color: rgb(177,177,177);
    }

    .btn-area {
        margin-top: 100rpx;
        text-align: center;
    }

    .btn-area button {
        background: url('https://fiveeggs.oss-cn-beijing.aliyuncs.com/gt/zc_yzm.png ') no-repeat 100%/100%;
        color: #FFFFFF;
        border-radius: 60px;
        clear:both;
    }

    .slide-in-right-1 {
        -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
    }

    .slide-in-right-2 {
        -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
    }

    .slide-in-right-3 {
        -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s both;
        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s both;
    }

    @-webkit-keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }

    .code {
        width: 60%;
        height: 70rpx;
        padding: 3% 2%;
        background: rgb(234,234,234);
        line-height: 70rpx;
        border-radius: 2rpx;
        margin-bottom: 30rpx;
        float: left;
    }

    .code-fl{
        width: 30%;
        height: 70rpx;
        padding: 3% 2%;
        background: #ccc;
        line-height: 70rpx;
        border-radius: 2rpx;
        margin-bottom: 30rpx;
        float: left;
        margin-left: 2%;
        text-align: center;
        font-size: 32rpx;
        color: #ffffff;
    }

    .code-fl-active{
        width: 30%;
        height: 70rpx;
        padding: 3% 2%;
        background: url('https://fiveeggs.oss-cn-beijing.aliyuncs.com/gt/zc_yzm.png ') no-repeat 100%/100%;
        line-height: 70rpx;
        border-radius: 2rpx;
        margin-bottom: 30rpx;
        float: left;
        margin-left: 2%;
        text-align: center;
        font-size: 32rpx;
        color: #ffffff;
    }

    .code image{
        height: 70rpx;
        width: 66rpx;
        float: left;
    }
    .code input {
        height: 70rpx;
        width: 50%;
        font-size: 30rpx;
        padding-left: 80rpx;
        color: rgb(177,177,177);
    }
    .check {
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
        background: url("https://fiveeggs.oss-cn-beijing.aliyuncs.com/gt/zcq2.png ") no-repeat 100%/100%;
        vertical-align:top;
    }

    .check-active {
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
        background: url("https://fiveeggs.oss-cn-beijing.aliyuncs.com/gt/zcq1.png ") no-repeat 100%/100%;
        vertical-align:top;
    }

    .label-1__text {
        display: inline-block;
        height: 30rpx;
        line-height: 30rpx;
        font-size: 30rpx;
        vertical-align:top;
        text-align: center;
        margin-left: 5rpx;
    }

    .shake-horizontal {
        -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    }

    @-webkit-keyframes shake-horizontal {
        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70% {
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }
        20%,
        40%,
        60% {
            -webkit-transform: translateX(10px);
            transform: translateX(10px);
        }
        80% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
        }
        90% {
            -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
        }
    }
    @keyframes shake-horizontal {
        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70% {
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
        }
        20%,
        40%,
        60% {
            -webkit-transform: translateX(10px);
            transform: translateX(10px);
        }
        80% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
        }
        90% {
            -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
        }
    }
    .quick {
        position:fixed;
        bottom:80px;
        text-align:center;
        width:100%;
        font-size:26rpx;
        color:#888;
    }
</style>

<template>
    <view  class="content" wx:if="{{ is_show }}">
        <image class="logo" src="/images/logo.png"></image>

        <view class="form">
            <form bindsubmit="formSubmit" bindreset="formReset">

                <view class="section slide-in-right-1">
                    <image src="/images/zc1.png"></image>
                    <input class="{{ telerror?'shake-horizontal':''}}"  bindinput="bindKeyInput" name="tel" placeholder="请输入手机号" value="{{ tel }}" />
                </view>

                <view class="slide-in-right-2">
                    <view class="code ">
                        <image src="/images/zc2.png"></image>
                        <input name="code" type="number"  class="{{ codeerror?'shake-horizontal':''}}"  placeholder="请输入验证码" />
                    </view>
                    <view wx:if="{{send_msg==1}}" class="code-fl-active" @tap="sendmsg">获取验证码</view>

                    <view wx:if="{{send_msg==2}}" class="code-fl  ">重新发送{{ tiem }}s</view>
                    <view style="clear: both"></view>
                </view>

                <view class="btn-area slide-in-right-3">
                    <button formType="submit">立即登录</button>
                </view>
            </form>
        </view>

    </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../utils/api'
  export default class quicklogin extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    data = {
      is_show: true,
      is_check: false,
      error: false,
      send_msg: 1,
      tel: '',
      timer: '',
      tiem: 60,
      telerror: false,
      codeerror: false,
      passworderror: false,
      password2error: false,
      nameerror: false,
      teamnameerror: false,
      tel2error: false,
      password: '',
      person: true,
      usercode: ''
    }
    methods = {
      bindKeyInput(e) {
        this.tel = e.detail.value
        this.$apply()
      },
      checkteam() {
        this.person = !this.person
        this.$apply()
      },
      async sendmsg() {
        const pattern = /(13\d|14[56789]|15[^4\D]|16[56]|17[^9\D]|18\d|19[89])\d{8}/
        if (this.tel.length !== 11 || !pattern.test(this.tel)) {
          wepy.showToast({
            title: '手机号不正确',
            icon: 'none'
          })
          return false
        }
        let rew = await api.request({
          url: 'dxcode/login',
          method: 'post',
          data: {
            mobile: this.tel,
            type: 4
          }
        })
        if (rew.data.code !== 200) {
          wepy.showToast({
            title: rew.data.msg,
            icon: 'none',
            duration: 3000
          })
          return false
        }
        wepy.showToast({
          title: rew.data.msg,
          icon: 'none',
          duration: 3000
        })
        this.send_msg = 2
        this.timer = setInterval(() => {
          this.tiem --
          if (this.tiem === 0) {
            this.tiem = 60
            if (this.tel.length === 11) {
              this.send_msg = 1
            } else {
              this.send_msg = 0
            }
            clearInterval(this.timer)
          }
          this.$apply()
        }, 1000)
        this.$apply()
      }
    }
    check () {
      this.is_check = !this.is_check
    }
    async formSubmit(e) {
      let usercode = await wepy.login()
      const data = e.detail.value
      if (data.tel === '') {
        this.telerror = true
        setTimeout(() => {
          this.telerror = false
          this.$apply()
        }, 500)
        return false
      }
      if (data.code === '') {
        wepy.showToast({
          title: '请输入验证码',
          icon: 'none'
        })
        return false
      }
      let rew = await api.request({
        url: 'login/plogin',
        method: 'post',
        data: {
          mobile: data.tel,
          code: data.code,
          usercode: usercode.code
        }
      })

      if (rew.data.code === 200) {
        wepy.setStorageSync('token',rew.data.data.token)
        wepy.showToast({
          title: '登录成功',
          icon: 'success',
          duration: 3000
        })
        setTimeout(() => {
          let page = wepy.getStorageSync('returnpage')
          if (page) {
            wepy.removeStorageSync('returnpage')
            wepy.removeStorageSync('returnoptions')
            if (page === '/shop/pages/buy/one' || page === '/shop/pages/buy/list' || page === '/shop/pages/buy/ms' || page === '/shop/pages/buy/pt') {
              wepy.navigateBack({
                delta: 3
              })
            } else {
              wepy.navigateBack({
                delta: 2
              })
            }
          } else {
            wepy.switchTab({
              url: '/pages/user'
            })
          }
        }, 500)
      } else {
        wepy.showToast({
          title: rew.data.msg,
          icon: 'none',
          duration: 3000
        })
      }
    }
  }
</script>
