<style type="less">

</style>
<template>
    <view class="page">
        <view class="weui-msg">
            <view class="weui-msg__icon-area">
                <image src="/shop/image/duigou.png" style="width: 110px;height: 110px"></image>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">支付成功</view>
                <view class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现
                    <navigator url="" class="weui-msg__link">文字链接</navigator>
                </view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button @tap="seeorder" style="background: rgb(155,99,75);" class="weui-btn" type="primary">查看订单</button>
                    <button @tap="gohome" class="weui-btn" type="default">返回首页</button>
                </view>
            </view>
            <view class="weui-msg__extra-area">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <navigator url="" class="weui-footer__link">高铁商旅</navigator>
                    </view>
                    <view class="weui-footer__text">Copyright © 2018-2019</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Success extends wepy.page {
    config = {
      navigationBarTitleText: '支付成功'
    }
    data = {
      id: ''
    }
    methods = {
      gohome() {
        wepy.switchTab({
          url: '/pages/index'
        })
      },
      seeorder () {
        wepy.navigateTo({
          url: '/shop/pages/order/data?id=' + this.id
        })
      }
    }
    onLoad (options) {
      this.id = options.id
      this.$apply()
    }
  }
</script>
