<style type="less">
    .search {
        position: fixed;
        top: 0;
        left: 0;
        width: 92%;
        padding: 4% 4%;
        height: 80rpx;
        border-bottom: 2rpx solid rgb(200, 199, 200);
        .input {
            width: 100%;
            height: 100%;
            border: 1rpx solid rgb(240, 240, 240);
            line-height: 80rpx;
            border-radius: 10rpx;
            font-size: 35rpx;
            text-indent: 30rpx;
            color: rgb(169, 169, 169);
        }
    }

    .content {
        position: fixed;
        top: 143rpx;
        width: 100%;
        height: 100%;
        left: 0;
        .left {
            width: 28%;
            height: 100%;
            background: rgb(247, 247, 247);
            float: left;
            .item {
                width: 100%;
                height: 80rpx;
                background: rgb(247, 247, 247);
                text-align: center;
                line-height: 80rpx;
                color: rgb(91, 91, 91);
                font-size: 25rpx;
            }
            .active {
                background: #FFFFFF;
                border-left: 5rpx solid rgb(2, 153, 149);
                width: 98%;
            }
        }
        .fl {
            width: 70%;
            height: 100%;
            margin-left: 2%;
            float: left;
            .title {
                color: rgb(74, 74, 74);
                font-size: 28rpx;
                height: 65rpx;
                line-height: 65rpx;
            }
            .content-item{
                width: 100%;
                height: 100%;
            }
            .item {
                width:136rpx;
                height:160rpx;
                float:left;
                margin-right:41rpx;
                background:#586C94;
                margin-bottom:30rpx;
                border-radius: 10rpx;
            }
            .item:nth-child(3n){
                margin-right: 0;
            }
        }
    }
</style>
<template>
    <view class="search">
        <view class="input">
            商品搜索
        </view>
    </view>
    <view class="content">
        <view class="left">
            <scroll-view scroll-y style="height: 88%;">
                <repeat for="{{ catelist }}" item="v">
                    <view class="item {{ active== v.id? 'active':'' }}" @tap="check({{ v }})">
                        {{ v.name }}
                    </view>
                </repeat>
            </scroll-view>
        </view>
        <view class="fl">
            <view class="title">
                {{ title }}
            </view>
            <view class="content-item">
                <scroll-view scroll-y style="height: 88%;">
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                    <view class="item">

                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Cate extends wepy.page {
    config = {
      navigationBarTitleText: '产品分类'
    }
    data = {
      catelist: [
        {
          id: 1,
          name: '地方特产'
        },
        {
          id: 2,
          name: '生鲜果蔬'
        },
        {
          id: 3,
          name: '每日必逛'
        },
        {
          id: 4,
          name: '休闲零食'
        }
      ],
      active: 1,
      title: '地方特产'
    }
    methods = {
      async check(data) {
        this.active = data.id
        this.title = data.name
        this.$apply()
      }
    }
  }
</script>
