<style type="less">
    .item {
        width: 100%;
        height: 200rpx;
        background: rgb(239,239,239);
        margin-bottom: 10rpx;
        image {
            width: 220rpx;
            height: 155rpx;
            margin: 25rpx;
            border-radius: 10rpx;
            float: right;
        }
        .rs-desc {
            width: 60%;
            float: left;
            margin-top: 25rpx;
            margin-left: 4%;
            .name {
                font-size: 36rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
                color: rgb(52,52,52);
            }
            .score {
                height: 30rpx;
                view {
                    float: left;
                    width: 30rpx;
                    height: 30rpx;
                    margin-right: 6rpx;
                    image {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                    }
                }
                margin-bottom: 25rpx;
                margin-top: 6rpx;
            }
        }

    }
</style>
<template>
    <view class="item">
        <navigator url="/pages/buyswh?id=1">
            <image mode="aspectFill"
                   src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=60f33ea96f061d95694b3f6a1a9d61b4/4e4a20a4462309f759a0ea83730e0cf3d6cad650.jpg"></image>
            <view class="rs-desc">
                <view class="name">商务候车区商务候车区商务候车区商务候车区</view>
                <view class="score">
                    <view>
                        <image src="/images/sw_xx.png"></image>
                    </view>
                    <view>
                        <image src="/images/sw_xx.png"></image>
                    </view>
                    <view>
                        <image src="/images/sw_xx.png"></image>
                    </view>
                    <view>
                        <image src="/images/sw_xx.png"></image>
                    </view>
                    <view>
                        <image src="/images/sw_xx1.png"></image>
                    </view>
                </view>
                <view style="color: #CCCCCC;">
                    检票口1号站台
                </view>
            </view>
        </navigator>
    </view>
    <view class="item">
        <image mode="aspectFill"
               src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=60f33ea96f061d95694b3f6a1a9d61b4/4e4a20a4462309f759a0ea83730e0cf3d6cad650.jpg"></image>
        <view class="rs-desc">
            <view class="name">商务候车区商务候车区商务候车区商务候车区</view>
            <view class="score">
                <view>
                    <image src="/images/sw_xx.png"></image>
                </view>
                <view>
                    <image src="/images/sw_xx.png"></image>
                </view>
                <view>
                    <image src="/images/sw_xx.png"></image>
                </view>
                <view>
                    <image src="/images/sw_xx.png"></image>
                </view>
                <view>
                    <image src="/images/sw_xx1.png"></image>
                </view>
            </view>
            <view style="color: #CCCCCC;">
                检票口1号站台
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Lounge extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: '#20B592',
      navigationBarTextStyle: '#FFFFFF'
    }
    data = {}
    onLoad (options) {
      console.log(options)
      wx.setNavigationBarTitle({
        title: '南宁东站候车厅'
      })
    }
  }
</script>
