<style type="less">
    .item{
        width: 70%;
        height: 100rpx;
        padding: 0 15%;
        line-height: 100rpx;

    }
    .fl {
        float: left;
        font-size: 30rpx;
        letter-spacing:5px;
    }

    input {
        border: 1px solid #eee;
        margin-top: 25rpx;
        width: 69%;
        margin-left: 15rpx;
        float: left;
        font-size: 30rpx;
    }

    button {
        width: 70%;
        margin-top: 30%;
        background: #20B592;
        color: #FFFFFF;
    }
</style>
<template>
    <view style="clear: both;margin-top: 10%"></view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="item">
            <view class="fl">
                旧密码:
            </view>
            <input name="password" type="password" placeholder="请输入旧密码" />
        </view>
        <view class="item">
            <view class="fl">
                新密码:
            </view>
            <input name="new_password"  type="password"  placeholder="请输入新密码"/>
        </view>
        <view class="item">
            <view class="fl">
                新密码:
            </view>
            <input  name="new_password2"  type="password"  placeholder="请再次输入新密码" />
        </view>

        <button  form-type="submit"> 确认修改 </button>
    </form>
</template>

<script>
  import wepy from 'wepy'
  import api from '../utils/api'
  export default class Password extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码',
      navigationBarBackgroundColor: '#20B592',
      navigationBarTextStyle: '#FFFFFF'
    }
    data = {}

    async formSubmit (e) {
      const data = e.detail.value
      if (data.password === '') {
        wepy.showToast({
          title: '请输入密码',
          icon: 'none',
          duration: 3000
        })
        return false
      }

      if (data.new_password === '') {
        wepy.showToast({
          title: '请输入新密码',
          icon: 'none',
          duration: 3000
        })
        return false
      }

      if (data.new_password2 === '') {
        wepy.showToast({
          title: '请再次输入新密码',
          icon: 'none',
          duration: 3000
        })
        return false
      }

      if (data.password.length < 6 || data.new_password.length < 6 || data.new_password2.length < 6) {
        wepy.showToast({
          title: '密码最短6位',
          icon: 'none',
          duration: 3000
        })
        return false
      }
      if (data.new_password !== data.new_password2) {
        wepy.showToast({
          title: '两次密码不一致',
          icon: 'none',
          duration: 3000
        })
        return false
      }
      let rew = await api.request({
        url: 'login/changepwd',
        method: 'post',
        data: {
          token: wepy.getStorageSync('token'),
          newpwd: data.new_password,
          oldpwd: data.password
        }
      })

      if (rew.data.code === 200) {
        wepy.showToast({
          title: '修改密码成功',
          icon: 'success',
          duration: 3000
        })
        setTimeout(function () {
          wepy.switchTab({
            url: '/pages/user'
          })
        }, 500)
      } else {
        wepy.showToast({
          title: rew.data.msg,
          icon: 'none',
          duration: 3000
        })
        return false
      }
    }
  }
</script>
