<style lang="less">
    #gohome_nav {
        position: fixed;
        bottom: 60px;
        right: 5px;
        width: 35px;
        height: 35px;
        border-radius: 18px;
        z-index: 999;
        background: #FFFFFF;
    }

    #gohome_nav2 {
        position: fixed;
        bottom: 100px;
        right: 5px;
        width: 35px;
        height: 35px;
        border-radius: 18px;
        z-index: 999;
        background: #FFFFFF;
    }

    #firstCanvas {
        position: fixed;
        top:0;
    }

    .zz {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgb(109,109,109);
        opacity: 0.5;
        z-index: 99;

    }
    .dianhua {
        position:fixed;
        width:300rpx;
        height:230rpx;
        background:url('https://fiveeggs.oss-cn-beijing.aliyuncs.com/gt/kaung.png') no-repeat;
        background-size:300rpx 230rpx;
        bottom:140px;
        right:4rpx;
        z-index:999;
    }
    .scale-up-br {
        -webkit-animation: scale-up-br 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-br 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    @-webkit-keyframes scale-up-br {
        0% {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
    }
    @keyframes scale-up-br {
        0% {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
    }

</style>
<template>

    <image id="gohome_nav2" src="/images/kefu.png"  @tap="shows"></image>
    <image id="gohome_nav" src="/images/gohone.png" @tap="gohome_nav"></image>
    <view style="width: 100%">
        <view class="zz" @tap="showss"  wx:if="{{ show }}">

        </view>
        <view class="dianhua scale-up-br" wx:if="{{ show }}">
            <view style="width: 100%;height: 100rpx;line-height: 100rpx;border-bottom:1px solid #ccc;"  @tap="tel_kf">
                <image style="float:left;width:25px;height:25px;margin-top:22rpx;margin-left:50rpx;margin-right:2rpx;" src="/images/tel.png"></image>
                <view style="float: left;font-size: 35rpx;color: #666">
                    电话客服
                </view>
            </view>
            <view style="width: 100%;height: 100rpx;line-height: 100rpx;">
                <image style="float:left;width:25px;height:25px;margin-top:22rpx;margin-left:50rpx;margin-right:2rpx;" src="/images/kf.png"></image>
                <button  open-type="contact" class="button-share" id="share-button">
                </button>
                <label for="share-button">
                    <view style="float: left;font-size: 35rpx;color: #666">
                        在线客服
                    </view>
                </label>
            </view>
        </view>
    </view>


</template>
<script>
  import wepy from 'wepy'

  export default class Gohome extends wepy.component {
    data = {
      show: false
    }
    computed = {
      sys () {
        return wepy.getStorageSync('sys')
      }
    }
    methods = {
      gohome_nav() {
        this.show = false
        this.$apply()
        wepy.switchTab({
          url: '/pages/index'
        })
      },
      shows () {
        this.show = true
        this.$apply()
      },
      showss () {
        this.show = false
        this.$apply()
      },
      tel_kf () {
        wepy.makePhoneCall({
          phoneNumber: '19968030253'
        })
      }
    }
  }
</script>
