<style lang="less">
    @import 'style/weui.less';
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .fl {
        float: left;
    }

    view {
        font-size: 12px;
    }
    .navigator-hover {
        background: none;
    }
    .weui-article {
        padding: 5px;
    }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'
  import api from './utils/api'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/cate',
        'pages/yh',
        'pages/car',
        'pages/user',
        'pages/login',
        'pages/swh',
        'pages/web',
        'pages/lounge',
        'pages/buyswh',
        'pages/personal',
        'pages/password',
        'pages/address',
        'pages/add_address',
        'pages/save_address',
        'pages/site',
        'pages/swh_list',
        'pages/buycar',
        'pages/mycard',
        'pages/yyform',
        'pages/train'
      ],
      subPackages: [
        {
          root: 'shop',
          pages: [
            'pages/index',
            'pages/cate/list',
            'pages/cate/search',
            'pages/cate/cjlb',
            'pages/cate/dfts',
            'pages/cate/pt',
            'pages/goods/data',
            'pages/goods/ptdata',
            'pages/goods/ptfxdata',
            'pages/goods/ms',
            'pages/buy/one',
            'pages/buy/pt',
            'pages/buy/ms',
            'pages/buy/list',
            'pages/success',
            'pages/lq',
            'pages/mssuccess',
            'pages/ptsuccess',
            'pages/order/data',
            'pages/msorder/data',
            'pages/ptorder/data',
            'pages/ptorder/fxdata',
            'pages/order/list',
            'pages/ptorder/list',
            'pages/msorder/list',
            'pages/order/tk',
            'pages/order/yyorder',
            'pages/ms/index',
            'pages/quicklogin'
          ]
        },
        {
          root: 'bus',
          pages: [
            'pages/index'
          ]
        }
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/foot_one.png',
          selectedIconPath: 'images/foot_one1.png'
        }, {
          pagePath: 'pages/cate',
          text: '分类',
          iconPath: 'images/foot_two.png',
          selectedIconPath: 'images/foot_two1.png'
        }, {
          pagePath: 'pages/yh',
          text: '搜索',
          iconPath: 'images/foot_three.png',
          selectedIconPath: 'images/foot_three1.png'
        }, {
          pagePath: 'pages/car',
          text: '购物车',
          iconPath: 'images/foot_four.png',
          selectedIconPath: 'images/foot_four1.png'
        }, {
          pagePath: 'pages/user',
          text: '会员中心',
          iconPath: 'images/foot_five.png',
          selectedIconPath: 'images/foot_five1.png'
        }],
        color: '#707070',
        selectedColor: '#c39b6b'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    async onLaunch(options) {
      let rew = await wepy.login()
      let res = await api.request({
        url: 'getopenid',
        method: 'post',
        data: {
          usercode: rew.code
        }
      })
      wepy.setStorageSync('openid', res.data)
    }
    async onShow () {
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
